@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
				font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
 }
.bar {
  min-height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; 
}
.bar .logo a{
  margin-left: 1rem;
}
.bar button{
				border: none;
				background: transparent;
				margin-right: 1rem;				
}
.bar button:focus{
			outline: none;
}
.bar button i{
				font-size: 1.5rem;
}
 #timing {
    background-color: white;
    display: none;
    height: 10rem;
    width: auto;
    position: absolute;
    right: 0;
    top: 5rem;
    padding: 2rem;    
    align-items: center;
    padding: 1rem;
    z-index: 1000;
  }
  #timing .text-1{
  				display: flex;
  				margin-bottom: 1rem;
  				align-items: center;
  				margin-left: 0.5rem;
  }
  #timing .text-1 h4{
 font-size: 1.2rem;
  }
  #timing .text-1 i{
  				font-size: 1.2rem;
  				margin-right: 1rem;
  				color:#01b3a7;
  }
  #timing .text-2{
  				display: flex;
  				margin-bottom: 1rem;
  				margin-left: 0.5rem;
  }
  #timing .text-2 h4{
 font-size: 1.2rem;
  }
  #timing .text-2 i{
  				font-size: 1.2rem;
  				margin-right: 1rem;
  				color: #01b3a7;
  }  
  #timing button{
  				border: 0.2rem solid #01b3a7;
  			 margin-left: 3rem ;
  			 padding: 0.5rem;
  }
  #timing button:hover{
  				background: #01b3a7;
  				color:white;
  }
/* navbar-start */
header nav{
				background-color:#162e44;
				display: flex;
				position: absolute;
				flex-direction: column-reverse;
				padding: 3rem 0;
				z-index: 1000;
}
#nav{
				display: none;
}
header nav hr{
				color: gray;
				border: 1px solid;
} 
header nav ul li{
				padding: 1rem;
				list-style: none;
				margin: 0 2rem;
}
header nav ul li a{
				 text-decoration: none;
				 color: white;
				 font-size: 1.5rem;
}
header nav ul li a:hover{
				  border-bottom: 0.2rem solid #01b3a7;
}
  .scoial-icon {
  align-items: center;
  margin-bottom: 1rem;
}
.scoial-icon i {
  color: #01b3a7;
  font-size: 1.2rem;
  padding: 1rem;
}
.scoial-icon i:hover{
				color:#fff;
}
/* slider-start */
.slider{
  position: relative;
  background: #000116;
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  border-radius: 5px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%); 
  
}

.slider .slide.active{
    clip-path: circle(150% at 0 50%); 
  transition: 2s;
  
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: relative;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 80%;
  margin: 60px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p{
  font-size: 2em;
  font-weight: 400;
}

.navigation{
  height: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-20px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}
/* --------------slider-ends------------ */
/* --------------box-start------------ */
 section{
 				text-align: center;
 				background-color:#f5f5f5 ;
 				background-size: cover;
 				padding-bottom: 1rem ;
 }
 .box{
 		 padding: 2.5rem;
 		 padding-bottom: 1rem;
 		 display: gird;
 		 grid-template-rows: 1fr 1fr 1fr;
 		 grid-gap: 1rem;
 		 text-align: center;
 }
 .box div{
 			text-align: center;
 			height: 400px;
 			margin-top: 2rem;
 			
 			background-size: cover;
 			-webkit-transition: all 2s ease;
              -moz-transition: all 2s ease;
          -ms-transition: all 2s ease;
          transition: all 2s ease;
     
 }
 .box div:hover{
 				height: 410px;
 }
 .box div h2{
 			 padding-top: 350px;
 				color: white;
 }
 .box div:nth-child(1){
 background-image:url("../img/b1.jpg");
    margin-top: 0rem;
	}
 .box div:nth-child(2){
 background-image:url("../img/b2.jpg");
	}
 .box div:nth-child(3){
 background-image:url("../img/b3.jpg");
	}
 section a{
     font-size: 1.3rem;
 				text-decoration: none;
 				color: #232945;
 			 margin-bottom: 1rem;
 }
 section a:hover{
 				border-bottom: 2px solid #01b3a7;
 }
 /* --------------box-ends------------ */
 /* --------------services-start------------ */
   h1{
   				text-align: center;
   				margin: 2rem 0 0;
   }
   .services-box{
   	display: grid;
   	grid-template-rows: repeat 6(1fr);
   	padding: 1.5rem;
   }
   .services-box div {
   text-align: center;
   border: 0.5rem solid whitesmoke;
   margin: 1rem;
   }
   .services-box div i{
   				font-size: 2rem;
   				padding: 1rem;
   				color: #01b3a7;
   }
 			.services-box div a h2{
 							font-size: 1.4rem;
 							font-weight: 300;
 			}
 			.services-box div p{
 							padding: 1rem;
 							
 			}
 
 /* --------------services-ends------------ */
 /* tour block */
 .tour-list{
 				display: grid;
 				grid-template-rows: 1fr;
 				padding:2rem  1rem;
 }
 .tour-list img{
 				width: 100%;
 }
 .tour-list .rating{
 			padding-top: 1rem;
 }
 .tour-list .rating a{
 				text-decoration: none;
 				color: black;
 }
  .tour-list .rating a h2{
  				font-weight: 400;
  				padding: 0.5rem;
  }
  .tour-list .rating a button {
  				 padding: 0.8rem 1.3rem;
  				 background: none;
  				 border: 2px solid black;
  				 margin-top: 0.5rem;
  				 border-radius: 10rem;
  }
   .tour-list .rating a button:hover{
  				background: #01b3a7;
  				color: white;
  				border: white;
  }
 .tour-list .rating  span{
 				display: flex;
 				justify-content: space-between;
 }
  .tour-list .rating  span h3{
      font-size: 0.8rem ;
      font-weight: 300;
  }
  .tour-list .rating   p{
  				padding: 0.5rem;
  				color: gray;
  }
 
 /* tour block */
 

 /*-------- team block ---------*/
  .team{
  margin-top: 10rem;
  height:100%;
  padding: 0 px;
  align-items: center;
  justify-content: center;
  background-color: white;
  }
 .team-body{
 	position: relative;
  width:90%;
  padding:25px 0;
  background: whitesmoke;
  margin-top: 10rem;
  margin-left: 5% ;
 }
 .avtar{
 	height:180px;
  width: 180px; 
  position: absolute;
  top:-90px;
  left:50%;
  transform:translate(-50%,0);
  transition: all 300ms ease-out;
 }
 .avtar img{
 	position: relative;
  object-fit:cover;
  height:80%;
  width:80%;
  border-radius:50%;
  border:7px solid #01b3a7;
}
 .team-text{
 	margin-top:80px;
  padding:10px 0;
  
 }
 .team-text h3{
 				color: #01b3a7;
 }
 /* -------team block -----------*/
  /* newsletter block */
  .newsletter{
      width: 100%;
  				background: url('../img/bg2.jpg');
  				text-align: center;
  				margin-top: 4rem;
  				padding: 2rem;
  				background-size: cover;
  				color :white;
  }
  .newsletter h2{
  				padding-bottom: 1rem;
  				font-size: 2rem;
  				font-weight: 800;
  }
  .newsletter p{
  				font-size: 1.5rem;
  }
  .newsletter input,.newsletter button{
  				border: 1px solid transparent;
  				border-radius: 1rem;
  				background: #c9dbdc;
  				padding:1rem 2rem;
  				margin-top: 1rem;
  				color:#252625;
  }
  .newsletter button{
  				background: #01b3a7;
  }
  .newsletter input:focus{
  				outline: none;
  }
  .newsletter input::placeholder{
  				color: black;
  }
 .newsletter button:hover{
 		 background: black;
    color: white;
 }
  
 /* newsletter block */
 /* testomonial block*/
    .testomonial{
    				background:#f5f5f5;
    				display: grid;
    				
    				padding: 3rem;
    				grid-gap: 2rem;
    				align-items: center;
    }
    h1{
    				text-align: center;
    				padding-bottom: 1rem;
    }
     .user{
    			background-color: white;
    			padding:2rem 1.2rem ;
    			border:3px solid #01b3a7;
    				
    }
    .testomonial .user .username{
    				display: flex;
    				margin-top: 1rem;
    }
    .testomonial .user .username img{
        height: 50px;
        width: 50px;
    				border: 1px solid white;
    				border-radius: 50%;
    }
    .testomonial .user .username h3{
    			 padding: .6rem;
    			 color:#01b3a7;
    			 
    }
 /* testomonial block */
 /* footer-block */
    footer{
    padding: rem;
   text-align: center;
   background-color: #162e44;
    }
    .foot-contact{
    				padding: 1rem 2rem;
    				text-align: center;
    }
    .foot-contact h2{
    			padding: 1rem;
    			color: white;
    			font-size: 1.2rem;
    }
    .foot-contact li{
    				list-style: none;
    				text-align: left;
    				padding:0.5rem 0rem;
    }
    .foot-contact li i{
    				color: #01b3a7;
    				padding-left: 2rem;
    				font-size: 1.3rem;
    }
    .foot-contact li a{
    				text-decoration: none;
    				color: white;
    				padding-left: 1rem;
    				font: 1.6rem;
    				font-weight: 300;
    }
    .foot-news{
    				padding: 1 rem2rem;
    }
    .foot-news h2{
    			padding: 1rem;
    			color: white;
    			font-size: 1.2rem;
    }
    .foot-news a{
    text-decoration: none;
    text-align: left;
    color: #01b3a7;
    }
    .foot-news h4{
    				color: gray;
    				padding: 0.5rem;
    				font-size: 0.9rem;
    				font-weight: 200;
    				
    }
    .foot-link{
    				padding:1rem 2rem;
    				
    }
   .foot-link h2{
   				padding: 1rem;
    			color: white;
    			font-size: 1.2rem;
   }
   .foot-link ul li{
   				list-style: none;
   				padding: 0.3rem;
   }
   .foot-link ul li a{
   				text-decoration: none;  				
   				color: white;
   				font-size: 1.2rem ;
   				
   }
 .foot-2{ 
 				padding: 1rem 2rem;
 				background: #112232;
 				text-align: center;
 }
 .foot-2 h3{
     font-size: 0.9rem;
 				color: gray;
 }
 /* footer-block */
 
 /*********** about us *********************/
 .title{
 				text-align: center;
 				background: url('../img/bg1.jpg');
 				padding: 4rem;
 				color: white;
 }
 .title h3{
 				letter-spacing: 3px;
 				color: #ffffff;
 }
 .progress {
	background-color: #d8d8d8; 
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 30px;
	width: 300px;
	display: block;
}

.progress-done {
	background: linear-gradient(to left, #F2709C, #FF9472);
	box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
}


 /*********** about us *********************/
 /*********** Contact us*********************/
 .contact-box div{
 				text-align: center;
 				margin: 3rem 1rem; 				
 				padding: 2rem 1rem;
 				box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
 }
 .contact-box div i{
 				font-size: 3rem;
 			color: #01b3a7;
 			
 }
 .contact-box .contact-box-text{
 				box-shadow: none;
 				display: block;
 				
 }
 .contact-box .contact-box-text a{
 				text-decoration: none;
 				color:#141828;
 }
 .get{
 			text-align: center;
 			padding: 1.5rem;
 }
 .get h2{
 				padding: 1rem 0;
 }
 .get p{
 				padding: 1rem 0;
 }

 .contact-form input{
        width: 90%;
        margin:1rem  5%;
        padding: 1rem;
        background: whitesmoke;
        border: none;
 }
 .contact-form textarea{
 				width: 90%;
 				margin:1rem  5%;
 				padding: 1rem;
 				background: whitesmoke;
     border: none;
 }
 .contact-form  button {
 				background: #01b3a7;
 				padding: 1rem;
 				text-align: center;
 				width: 90%;
 				margin:1rem  5%;
 				border: none;
 				color: white;
 }
 .contact-form button:hover{
	 background-color: #10a051;
	 color: #d8d8d8;
 }
  /*********** Contact us*********************/
  /*********** blog post*********************/
  .post{
  				padding: 0 2rem;
  }
   .post h1{
   				text-align: left;
   				font-size:1.3rem ;
   				margin:1rem o;
   }
   .post img{
   			width: 100%;	
   }
   .post p{
   				font-size: 1.1rem;
   				color: gray;
   				padding: 0.6rem 0;
   }
   .post h3{
   				color: gray;
   }
    .post h3 span{
    				color: #01b3a7;
    }
  /*********** blogpost*********************/
  /*********** blog*********************/
    
    .blogs div{
    				text-align: center;
    				margin: 2rem 1rem;
    				background: #f5f5f5;
    				padding: 1rem;
    }
    .blogs div span{
    				display: flex;
    			 align-items: center;
    }
    .blogs div a{
    				
    				text-decoration: none ;
    				color: black;
    				font-size: 1.3rem;
    				font-weight: 700;
    }
    .blogs div img{
    				width: 100%;
    }
    .blogs div span i{
    				padding: 0.5rem ;
    				color: #01b3a7;
    }
  /*********** blog*********************/
  

 /*------------media-qurey(767px)-------------*/
@media(min-width:767px){
			
				.slider .slide .info{
								margin-top: 10rem;
				}
				.box{
				     padding: 2.5rem  8rem;
				}
			
				.box div h3{
						 padding: 2%;
							padding-top: 20%;
				}
				.services-box{
   			display: grid;
   	grid-template-columns: 1fr 1fr;
   	padding: 2.5rem;
   }
   .tour-list{
   				display: grid;
   				grid-template-columns: 1fr 1fr ;
   				margin-left:3rem;
   				margin-right: 3rem ;
   }
   .tour-list img{
   				padding-top: 0;
   				height: 336px;
   }
   .tour-list .rating{
   				padding-left: 2rem;
   				
   }
   .team{
   				display: grid;
       grid-template-columns: 1fr 1fr ;
       margin-top: 1rem;
   }
   .newsletter {
   				padding:2rem 5rem ;
   }
   .testomonial {
     padding-left: 9rem;
     padding-right: 9rem;
   }   
   
 .foot-contact li{
 				padding-left: 8rem;
 }
  .foot-link ul{
  				display: flex;
  				padding-left: 10rem;
  }
  .foot-link ul li{
  				padding: 1rem;
  }
  .contact-box{
  				margin:3rem 7rem;
  }
  .get{
  				display: grid;
  				grid-template-columns: 2fr 7fr;
  }
  .get hr{
  				display: none;
  }
  .contact-form {
  				display: grid;
  				grid-template-columns: 1fr 1fr 1fr;
  				grid-gap: 0.2rem;
  				padding: 0 4rem 0 5rem;
  }
  .contact-form input{
  				margin:0;		
  }
  .contact-form textarea{
  				grid-column: 1/-1;
  }
  .blogs div{
  				margin: 2rem 7rem;
  }
  .post{
  				padding: 0 5rem;
  }
}
/*------------media-qurey(992px)-------------*/
@media(min-width:992px){
			
				.bar button{
				display: none;
				 }
				 #timing {
				 				display: flex;
				 				position: relative;
         right: 0;
         top:0;
         height: 1rem;
				 }
				 #timing a{
				 				text-decoration: none;
				 }
				 #timing a button {
				 				display: block;
				 }
				 #timing .text-1{
				 				padding-top: 0.5rem;
				 				padding-right: 0.5rem;
				 }
				 #timing .text-2{
				 				padding-top: 0.5rem;
				 }
				#nav{
								display: flex;
								flex-direction: row;
								position: relative;
								float: left;
								justify-content: space-around;
								width: 100%;
								height: 5rem;
								align-items:  center;
				}
				#nav ul li{
								display:flex;
								flex-direction: row;
								z-index: 1;
								float: left;
								padding: 0 1rem;
								margin: 0;
				}
				header nav hr{
								border: none;
				}
		   .box{
		   			display: grid;
				     padding: 4rem;
				     padding-bottom: 2rem;
					 grid-template-rows: 1fr;
				     grid-template-columns:1fr  1fr 1fr;
					 
				     grid-gap: 2rem;
		   }
		   
				.box div{
								margin-top: 0rem;
				}
				.box .div:hover{
								height: 620px;
				}
					.services-box{
   				display: grid;
   	grid-template-columns: 1fr 1fr 1fr;
   }
   .team{
   				padding: 0 6rem;
   }
   .newsletter {
   				padding:4rem 10rem ;
   }
   .testomonial{
   				display: grid;
   				grid-template-columns: 1fr 1fr 1fr ;
   				padding-right: 4rem;
   				padding-left: 4rem;
   }
   
   footer{
   				display: grid;
   				grid-template-columns: 2fr 1.5fr 1fr ;
   				padding: 2rem 0;
   }
    .foot-contact li{
    				padding-left: 1rem;
    }
    .foot-news h2{
    				padding: 2rem;
    				
    }
   .foot-2{
        width: 100%;
        grid-column: 1/-1;
   }
   .foot-link ul{
   				display: block;
   				padding-left: 1rem;
   }
   .foot-link ul li{
   				padding: 0.1rem;
   }
   .title{
   				margin-top: 5rem;
   }
   .contact-box{
   				display: grid;
   				grid-template-columns: 1fr 1fr 1fr;
   				margin:3rem 2rem;
   }
   .blogs{
   				display: grid;
   				grid-template-columns: 1fr 1fr;
   				margin: 2rem 4tem;
   }
   .blogs div{
  				margin: 2rem 2rem;
  }
   .post{
  				padding: 0 7rem;
  }
  .post h1{
  				margin-top: 9rem ;
  }
}
